{
  "name": "niojs",
  "version": "1.1.5",
  "description": "nio",
  "main": "src/index.js",
  "dependencies": {
    "eventemitter3": "^1.1.1",
    "inherits": "^2.0.1",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-jasmine": "^2.0.1",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nioinnovation/nio.js.git"
  },
  "author": "n.io <info@n.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nioinnovation/nio.js/issues"
  },
  "homepage": "https://github.com/nioinnovation/nio.js"
}
